;
;	File 'aald.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Thu Apr 19 11:28:36 2012
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.4
;
;	Command line was:
;	pdb2gmx -f aald.pdb -p aald.top -ff gd-charmm27 -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
AALD                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AALD rtp AALD q  0.0
     1      HGR52      1   AALD     HA      1       0.09      1.008   ; qtot 0.09
     2      CG2O4      1   AALD      C      1        0.2     12.011   ; qtot 0.29
     3      OG2D1      1   AALD      O      1       -0.4    15.9994   ; qtot -0.11
     4      CG331      1   AALD     CB      1      -0.16     12.011   ; qtot -0.27
     5       HGA3      1   AALD    HB1      1       0.09      1.008   ; qtot -0.18
     6       HGA3      1   AALD    HB2      1       0.09      1.008   ; qtot -0.09
     7       HGA3      1   AALD    HB3      1       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    2     4     1 
    4     5     1 
    4     6     1 
    4     7     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1     6     1 
    1     7     1 
    3     5     1 
    3     6     1 
    3     7     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     5 
    1     2     4     5 
    3     2     4     5 
    2     4     5     5 
    2     4     6     5 
    2     4     7     5 
    5     4     6     5 
    5     4     7     5 
    6     4     7     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     4     5     9 
    1     2     4     6     9 
    1     2     4     7     9 
    3     2     4     5     9 
    3     2     4     6     9 
    3     2     4     7     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     3     4     2     2 
