;
;	File 'acet.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Tue Apr 17 16:07:46 2012
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.4
;
;	Command line was:
;	pdb2gmx -f acet.pdb -p acet.top -ff gd-charmm27 -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
ACEY                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACEY rtp ACEY q -1.0
     1      CG331      1   ACEY     C1      1      -0.37     12.011   ; qtot -0.37
     2      CG2O3      1   ACEY     C2      1       0.62     12.011   ; qtot 0.25
     3       HGA3      1   ACEY     H1      1       0.09      1.008   ; qtot 0.34
     4       HGA3      1   ACEY     H2      1       0.09      1.008   ; qtot 0.43
     5       HGA3      1   ACEY     H3      1       0.09      1.008   ; qtot 0.52
     6      OG2D2      1   ACEY     O1      1      -0.76    15.9994   ; qtot -0.24
     7      OG2D2      1   ACEY     O2      1      -0.76    15.9994   ; qtot -1
     8         LQ      1   ACEY    LPA      1       0.00      0.000   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    2     6     1 
    2     7     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5     6     1 
    5     7     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     2     6     5 
    1     2     7     5 
    6     2     7     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     6     9 
    3     1     2     7     9 
    4     1     2     6     9 
    4     1     2     7     9 
    5     1     2     6     9 
    5     1     2     7     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     6     7     2     2 

[ virtual_sites2 ]
; Vsite from                    funct   a 
8       1       2       1      0.5
