;
;	File 'aco.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Mon Feb 13 17:37:05 2012
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.4
;
;	Command line was:
;	pdb2gmx -f aco.pdb -p aco.top -ff gd-charmm27 -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
ACOX               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACOXrtp ACOX q  0.0
     1      OG2D3      1    ACOX    O1      1      -0.48    15.9994   ; qtot -0.48
     2      CG2O5      1    ACOX    C1      1        0.4     12.011   ; qtot -0.08
     3      CG331      1    ACOX    C2      1      -0.23     12.011   ; qtot -0.31
     4      CG331      1    ACOX    C3      1      -0.23     12.011   ; qtot -0.54
     5       HGA3      1    ACOX   H21      1       0.09      1.008   ; qtot -0.45
     6       HGA3      1    ACOX   H22      1       0.09      1.008   ; qtot -0.36
     7       HGA3      1    ACOX   H23      1       0.09      1.008   ; qtot -0.27
     8       HGA3      1    ACOX   H31      1       0.09      1.008   ; qtot -0.18
     9       HGA3      1    ACOX   H32      1       0.09      1.008   ; qtot -0.09
    10       HGA3      1    ACOX   H33      1       0.09      1.008   ; qtot 0
    11         LP      1    ACOX   LPA      1       0.00      0.000   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    2     4     1 
    3     5     1 
    3     6     1 
    3     7     1 
    4     8     1 
    4     9     1 
    4    10     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1     6     1 
    1     7     1 
    1     8     1 
    1     9     1 
    1    10     1 
    3     8     1 
    3     9     1 
    3    10     1 
    4     5     1 
    4     6     1 
    4     7     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     5 
    1     2     4     5 
    3     2     4     5 
    2     3     5     5 
    2     3     6     5 
    2     3     7     5 
    5     3     6     5 
    5     3     7     5 
    6     3     7     5 
    2     4     8     5 
    2     4     9     5 
    2     4    10     5 
    8     4     9     5 
    8     4    10     5 
    9     4    10     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     5     9 
    1     2     3     6     9 
    1     2     3     7     9 
    4     2     3     5     9 
    4     2     3     6     9 
    4     2     3     7     9 
    1     2     4     8     9 
    1     2     4     9     9 
    1     2     4    10     9 
    3     2     4     8     9 
    3     2     4     9     9 
    3     2     4    10     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     4     3     2     2 

[ virtual_sites2 ]
; Vsite from                    funct   a 
11      1       2       1      0.99

