;
;	File 'system.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Thu Nov  3 17:53:36 2011
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.4
;
;	Command line was:
;	pdb2gmx -f files/benx.mod.pdb -water tip3p -p system.top -o system.pdb -ff prot36-cgenff 
;
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
BENX              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 BENX rtp BENX q  0.0
     1     CG2R61      1   BENX     CG      1     -0.115     12.011   ; qtot -0.115
     2      HGR61      1   BENX     HG      1      0.115      1.008   ; qtot 0
     3     CG2R61      1   BENX    CD1      1     -0.115     12.011   ; qtot -0.115
     4      HGR61      1   BENX    HD1      1      0.115      1.008   ; qtot 0
     5     CG2R61      1   BENX    CD2      1     -0.115     12.011   ; qtot -0.115
     6      HGR61      1   BENX    HD2      1      0.115      1.008   ; qtot 0
     7     CG2R61      1   BENX    CE1      1     -0.115     12.011   ; qtot -0.115
     8      HGR61      1   BENX    HE1      1      0.115      1.008   ; qtot 0
     9     CG2R61      1   BENX    CE2      1     -0.115     12.011   ; qtot -0.115
    10      HGR61      1   BENX    HE2      1      0.115      1.008   ; qtot 0
    11     CG2R61      1   BENX     CZ      1     -0.115     12.011   ; qtot -0.115
    12      HGR61      1   BENX     HZ      1      0.115      1.008   ; qtot 0
    13         LP      1   BENX    LPA      1      0.000      0.000   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     5     1 
    3     4     1 
    3     7     1 
    5     6     1 
    5     9     1 
    7     8     1 
    7    11     1 
    9    10     1 
    9    11     1 
   11    12     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1    10     1 
    1    11     1 
    2     4     1 
    2     6     1 
    2     7     1 
    2     9     1 
    3     6     1 
    3     9     1 
    3    12     1 
    4     5     1 
    4     8     1 
    4    11     1 
    5     7     1 
    5    12     1 
    6    10     1 
    6    11     1 
    7    10     1 
    8     9     1 
    8    12     1 
   10    12     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     5     5 
    3     1     5     5 
    1     3     4     5 
    1     3     7     5 
    4     3     7     5 
    1     5     6     5 
    1     5     9     5 
    6     5     9     5 
    3     7     8     5 
    3     7    11     5 
    8     7    11     5 
    5     9    10     5 
    5     9    11     5 
   10     9    11     5 
    7    11     9     5 
    7    11    12     5 
    9    11    12     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     7     9 
    5     1     3     4     9 
    5     1     3     7     9 
    2     1     5     6     9 
    2     1     5     9     9 
    3     1     5     6     9 
    3     1     5     9     9 
    1     3     7     8     9 
    1     3     7    11     9 
    4     3     7     8     9 
    4     3     7    11     9 
    1     5     9    10     9 
    1     5     9    11     9 
    6     5     9    10     9 
    6     5     9    11     9 
    3     7    11     9     9 
    3     7    11    12     9 
    8     7    11     9     9 
    8     7    11    12     9 
    5     9    11     7     9 
    5     9    11    12     9 
   10     9    11     7     9 
   10     9    11    12     9 


[ virtual_sites2 ]
; Vsite from                    funct   a 
13       1       11       1      0.500

