;
;	File 'chlb.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Fri Jun 29 14:54:11 2012
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.4
;
;	Command line was:
;	pdb2gmx -f chlb.pdb -p chlb.top -ff gd-charmm27 -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
CHLB                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CHLB rtp CHLB q  0.0
     1     CG2R61      1   CHLB     C1      1       -0.1     12.011   ; qtot -0.1
     2      HGR62      1   CHLB     H1      2       0.15      1.008   ; qtot 0.05
     3     CG2R61      1   CHLB     C2      3     -0.115     12.011   ; qtot -0.065
     4      HGR61      1   CHLB     H2      4      0.115      1.008   ; qtot 0.05
     5     CG2R61      1   CHLB     C3      5     -0.115     12.011   ; qtot -0.065
     6      HGR61      1   CHLB     H3      6      0.115      1.008   ; qtot 0.05
     7     CG2R61      1   CHLB     C4      7     -0.115     12.011   ; qtot -0.065
     8      HGR61      1   CHLB     H4      8      0.115      1.008   ; qtot 0.05
     9     CG2R61      1   CHLB     C5      9       -0.1     12.011   ; qtot -0.05
    10      HGR62      1   CHLB     H5     10       0.15      1.008   ; qtot 0.1
    11     CG2R61      1   CHLB     C6     11       0.03     12.011   ; qtot 0.13
    12      CLGR1      1   CHLB     CL     12      -0.13     35.453   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    11     1 
    3     4     1 
    3     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
   11    12     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1    10     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    12     1 
    3     8     1 
    3     9     1 
    3    12     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    10     1 
    5    11     1 
    6     8     1 
    6     9     1 
    7    12     1 
    8    10     1 
    8    11     1 
   10    12     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    11     5 
    3     1    11     5 
    1     3     4     5 
    1     3     5     5 
    4     3     5     5 
    3     5     6     5 
    3     5     7     5 
    6     5     7     5 
    5     7     8     5 
    5     7     9     5 
    8     7     9     5 
    7     9    10     5 
    7     9    11     5 
   10     9    11     5 
    1    11     9     5 
    1    11    12     5 
    9    11    12     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
   11     1     3     4     9 
   11     1     3     5     9 
    2     1    11     9     9 
    2     1    11    12     9 
    3     1    11     9     9 
    3     1    11    12     9 
    1     3     5     6     9 
    1     3     5     7     9 
    4     3     5     6     9 
    4     3     5     7     9 
    3     5     7     8     9 
    3     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    8     7     9    10     9 
    8     7     9    11     9 
    7     9    11     1     9 
    7     9    11    12     9 
   10     9    11     1     9 
   10     9    11    12     9 
