;
;	File 'form.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Mon Feb 13 12:29:12 2012
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.4
;
;	Command line was:
;	pdb2gmx -f form.pdb -p form.top -ff gd-charmm27 -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
FORX               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 FORX rtp FORX q  0.0
     1      HGR52      1   FORX     HA      1       0.08      1.008   ; qtot 0.08
     2      CG2O1      1   FORX      C      1       0.42     12.011   ; qtot 0.5
     3      NG2S2      1   FORX      N      1      -0.69     14.007   ; qtot -0.19
     4       HGP1      1   FORX     HC      1       0.35      1.008   ; qtot 0.16
     5       HGP1      1   FORX     HT      1       0.35      1.008   ; qtot 0.51
     6      OG2D1      1   FORX      O      1      -0.51    15.9994   ; qtot 0
     7         LP      1   FORX    LPA      1       0.00      0.000   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    2     6     1 
    3     4     1 
    3     5     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    4     6     1 
    5     6     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     5 
    1     2     6     5 
    3     2     6     5 
    2     3     4     5 
    2     3     5     5 
    4     3     5     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     9 
    1     2     3     5     9 
    6     2     3     4     9 
    6     2     3     5     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     6     3     2     2 

[ virtual_sites2 ]
; Vsite from                    funct   a 
7       2       3       1      0.5

