;
;	File 'meoh.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Mon Feb 13 11:25:14 2012
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.4
;
;	Command line was:
;	pdb2gmx -f meoh_charmm.pdb -p meoh.top -ff gd-charmm27 -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
MEOH               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 MEOH rtp MEOH q  0.0
     1      CG331      1   MEOH     CB      1      -0.04     12.011   ; qtot -0.04
     2      OG311      1   MEOH     OG      1      -0.65    15.9994   ; qtot -0.69
     3       HGP1      1   MEOH    HG1      1       0.42      1.008   ; qtot -0.27
     4       HGA3      1   MEOH    HB1      1       0.09      1.008   ; qtot -0.18
     5       HGA3      1   MEOH    HB2      1       0.09      1.008   ; qtot -0.09
     6       HGA3      1   MEOH    HB3      1       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     4     1 
    1     5     1 
    1     6     1 
    2     3     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    3     4     1 
    3     5     1 
    3     6     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     4     5 
    2     1     5     5 
    2     1     6     5 
    4     1     5     5 
    4     1     6     5 
    5     1     6     5 
    1     2     3     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    4     1     2     3     9 
    5     1     2     3     9 
    6     1     2     3     9 
