;
;	File 'prpx.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Tue Nov  8 10:59:13 2011
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.4
;
;	Command line was:
;	pdb2gmx -f files/prpx_nolp.pdb -water tip3p -p prpx.top -o prpx.pdb -ff prot36-cgenff -i prpx_posre.itp -v 
;
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
PRPA                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PRPA rtp PRPA q  0.0
     1       HGA3      1   PRPA    H11      1       0.09      1.008   ; qtot 0.09
     2       HGA3      1   PRPA    H12      1       0.09      1.008   ; qtot 0.18
     3       HGA3      1   PRPA    H13      1       0.09      1.008   ; qtot 0.27
     4      CG331      1   PRPA     C1      1      -0.27     12.011   ; qtot 0
     5      CG321      1   PRPA     C2      1      -0.18     12.011   ; qtot -0.18
     6       HGA2      1   PRPA    H21      1       0.09      1.008   ; qtot -0.09
     7       HGA2      1   PRPA    H22      1       0.09      1.008   ; qtot 0
     8       HGA3      1   PRPA    H31      1       0.09      1.008   ; qtot 0.09
     9       HGA3      1   PRPA    H32      1       0.09      1.008   ; qtot 0.18
    10       HGA3      1   PRPA    H33      1       0.09      1.008   ; qtot 0.27
    11      CG331      1   PRPA     C3      1      -0.27     12.011   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    2     4     1 
    3     4     1 
    4     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    8    11     1 
    9    11     1 
   10    11     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1    11     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     8     1 
    4     9     1 
    4    10     1 
    6     8     1 
    6     9     1 
    6    10     1 
    7     8     1 
    7     9     1 
    7    10     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     5 
    1     4     3     5 
    1     4     5     5 
    2     4     3     5 
    2     4     5     5 
    3     4     5     5 
    4     5     6     5 
    4     5     7     5 
    4     5    11     5 
    6     5     7     5 
    6     5    11     5 
    7     5    11     5 
    5    11     8     5 
    5    11     9     5 
    5    11    10     5 
    8    11     9     5 
    8    11    10     5 
    9    11    10     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     4     5     6     9 
    1     4     5     7     9 
    1     4     5    11     9 
    2     4     5     6     9 
    2     4     5     7     9 
    2     4     5    11     9 
    3     4     5     6     9 
    3     4     5     7     9 
    3     4     5    11     9 
    4     5    11     8     9 
    4     5    11     9     9 
    4     5    11    10     9 
    6     5    11     8     9 
    6     5    11     9     9 
    6     5    11    10     9 
    7     5    11     8     9 
    7     5    11     9     9 
    7     5    11    10     9 


