; Topology generated using molcal v1.0  
; For use with CGenFF force-field version 4.1
;
; Include forcefield parameters
#include "./charmm36.ff/forcefield.itp"
;
; Include ligand specific parameters
# include "./LIG_ffbonded.itp"
;
[ moleculetype ]
; Name            nrexcl
Other               3
;
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 LIG rtp LIG  q +0.0
     1      CG331      1    LIG     C1      1     -0.267     12.011   ; qtot -0.267
     2       HGA3      1    LIG     H2      2       0.09      1.008   ; qtot 0.09
     3       HGA3      1    LIG     H3      3       0.09      1.008   ; qtot 0.09
     4       HGA3      1    LIG     H4      4       0.09      1.008   ; qtot 0.09
     5      CG2O1      1    LIG     C5      5      0.516     12.011   ; qtot 0.516
     6      OG2D1      1    LIG     O6      6     -0.517    15.9994   ; qtot -0.517
     7      NG2S1      1    LIG     N7      7     -0.475     14.007   ; qtot -0.475
     8       HGA3      1    LIG     H8      8       0.09      1.008   ; qtot 0.09
     9      CG331      1    LIG     C9      9     -0.105     12.011   ; qtot -0.105
    10       HGA3      1    LIG    H10     10       0.09      1.008   ; qtot 0.09
    11       HGP1      1    LIG    H11     11      0.308      1.008   ; qtot 0.308
    12       HGA3      1    LIG    H12     12       0.09      1.008   ; qtot 0.09

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    8     9     1
    2     1     1
    3     1     1
   11     7     1
    7     9     1
    7     5     1
    1     5     1
    1    12     1
    9     4     1
    9    10     1
    5     6     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1
    1    11     1
    2     6     1
    2     7     1
    3     6     1
    3     7     1
    4     5     1
    4    11     1
    5     8     1
    5    10     1
    6     9     1
    6    11     1
    6    12     1
    7    12     1
    8    11     1
   10    11     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5
    2     1     5     5
    2     1    12     5
    3     1     5     5
    3     1    12     5
    5     1    12     5
    7     5     1     5
    7     5     6     5
    1     5     6     5
   11     7     9     5
   11     7     5     5
    9     7     5     5
    8     9     7     5
    8     9     4     5
    8     9    10     5
    7     9     4     5
    7     9    10     5
    4     9    10     5

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   11     7     9     8     9
   11     7     9     4     9
   11     7     9    10     9
    5     7     9     8     9
    5     7     9     4     9
    5     7     9    10     9
   11     7     5     1     9
   11     7     5     6     9
    9     7     5     1     9
    9     7     5     6     9
    2     1     5     7     9
    2     1     5     6     9
    3     1     5     7     9
    3     1     5     6     9
   12     1     5     7     9
   12     1     5     6     9

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5     1     7     6     2



; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36.ff/ions.itp"

[ system ]
; Name
    Ligand

[ molecules ]
; Compound        #mols
Other           1
